@etn-sst/react-native-auth-ui: AccountUIContext
Module AccountUIContext
AccountUIStateContext and AccountUIActionContext provide access to global state and actions for account related information (login, forgot password, verify reset password code, etc.).
internal
Index
References
AccountUIActionContext
AccountUIActions
AccountUIActionsCreator
AccountUIContextActions
AccountUIReducer
defaultAccountUIReducer
Type aliases
AccountActions
AccountUIActions
AccountUIActionsCreator
AccountUIActionsCreator
AccountUIActionsFunction
AccountUIContextActions
AccountUIReducer
AccountUIState
ForgotPasswordState
LoginState
SetPasswordState
Variables
ActionContext
StateContext
Hooks Functions
useAccountUIActions
useAccountUIState
Other Functions
AccountActionsCreator
defaultAccountUIReducer
Object literals
AccountActions
initialAccountUIState
References
AccountUIActionContext
Renames and re-exports ActionContext
AccountUIActions
Re-exports AccountUIActions
AccountUIActionsCreator
Re-exports AccountUIActionsCreator
AccountUIContextActions
Re-exports AccountUIContextActions
AccountUIReducer
Re-exports AccountUIReducer
defaultAccountUIReducer
Re-exports defaultAccountUIReducer
Type aliases
AccountActions
AccountActions: ActionType<typeof AccountActions>
AccountUIActions
AccountUIActions: AuthUIActions
AccountUIActionsCreator
AccountUIActionsCreator: (dispatch: React.Dispatch<any>) => AccountUIActions
Type declaration
(dispatch: React.Dispatch<any>): AccountUIActions
Parameters
dispatch: React.Dispatch<any>
Returns AccountUIActions
AccountUIActionsCreator
AccountUIActionsCreator: (injectedActions: AccountUIActions, dispatch: React.Dispatch<DispatchActions>) => AccountUIActionsFunction
Type declaration
(injectedActions: AccountUIActions, dispatch: React.Dispatch<DispatchActions>): AccountUIActionsFunction
Parameters
injectedActions: AccountUIActions
dispatch: React.Dispatch<DispatchActions>
Returns AccountUIActionsFunction
AccountUIActionsFunction
AccountUIActionsFunction: () => AccountUIActions
Type declaration
(): AccountUIActions
Returns AccountUIActions
AccountUIContextActions
AccountUIContextActions: { actions: AccountUIActions; dispatch: React.Dispatch<any> }
Type declaration
actions: AccountUIActions
dispatch: React.Dispatch<any>
AccountUIReducer
AccountUIReducer: (prevState: AccountUIState, action: AccountActions) => AccountUIState
Type declaration
(prevState: AccountUIState, action: AccountActions): AccountUIState
Parameters
prevState: AccountUIState
action: AccountActions
Returns AccountUIState
AccountUIState
AccountUIState: { email: string | null; forgotPassword: ForgotPasswordState; login: LoginState; setPassword: SetPasswordState; userToken: string | null }
Global state for authentication-related activities and forgotten password retrieval.
param
The current user's authentication token.
param
The email of the current user.
param
State of authentication for the current user, including transit state of the call.
param
State of a forgot password request (which then sends an email to the user's account).
param
State of the setPassword request, after a user begins resetting a forgotten password using the deep link token from their email.
Type declaration
email: string | null
forgotPassword: ForgotPasswordState
login: LoginState
setPassword: SetPasswordState
userToken: string | null
ForgotPasswordState
ForgotPasswordState: TransitState & { email: string | null }
Network state and email for a user requesting forgot password.
param
The email belonging to the account for which a user is doing a forgot password request.
LoginState
LoginState: TransitState & { email: string | null }
Network state and email for a user attempting to authenticate into the app.
param
The email with which a user is attempting to authenticate into the app.
SetPasswordState
SetPasswordState: { setPasswordTransit: TransitState; verifyResetCodeTransit: TransitState }
Network state for a user attempting to set a new password using a verify reset code after requestion forgot password.
param
Network state for setting a new password for a user who has made a forgot password request.
param
Network state for verifying the reset password code for a user who has made a forgot password request.
Type declaration
setPasswordTransit: TransitState
verifyResetCodeTransit: TransitState
Variables
Const ActionContext
ActionContext: Context<null | { actions: AccountUIActions; dispatch: React.Dispatch<any> }> = createContext<AccountUIContextActions | null>(null)
Const StateContext
StateContext: Context<{ email: string | null; forgotPassword: ForgotPasswordState; login: LoginState; setPassword: SetPasswordState; userToken: string | null }> = createContext<AccountUIState>(initialAccountUIState)
Hooks Functions
useAccountUIActions
useAccountUIActions(): AccountUIContextActions
Hook for using the global AccountUIActions actions (i.e. logIn, forgotPassword, etc.) which change the global AccountUIState.
Returns AccountUIContextActions
useAccountUIState
useAccountUIState(): AccountUIState
Hook for using the global account state for account-related global AccountUIState state changes (i.e. login, forgot password, set password, verify reset code).
Returns AccountUIState
Other Functions
Const AccountActionsCreator
AccountActionsCreator(injectedActions: { changePassword: any; forgotPassword: any; initiateSecurity: any; logIn: any; setPassword: any; verifyResetCode: any }, dispatch: (value: A) => void): (Anonymous function)
Implementation of actions for altering the global AccountUIState via AuthUIActions calls. Uses actions injected into the app to make network calls, and then updates the global state accordingly using by dispatching AccountActions to the defaultAccountUIReducer.
Parameters
injectedActions: { changePassword: any; forgotPassword: any; initiateSecurity: any; logIn: any; setPassword: any; verifyResetCode: any }
Implementation of network activities.
changePassword: function
changePassword(oldPassword: string, newPassword: string): Promise<void>
An authenticated user wants to change their password. The application should try to change the user's password. Upon completion, the user will be logged out of the application. Upon cancellation, the user will be taken back to the application's home screen.
Parameters
oldPassword: string
The user's current password as entered into the UI.
newPassword: string
The user's new password as entered into the UI.
Returns Promise<void>
Resolve if successful, otherwise reject with an error message.
forgotPassword: function
forgotPassword(email: string): Promise<void>
The user has forgotten their password and wants help. The application generally should call an API which will then send a password reset link to the user's email.
Parameters
email: string
Email address the user entered into the UI.
Returns Promise<void>
Resolve if email sending was successful, otherwise reject.
initiateSecurity: function
initiateSecurity(): Promise<void>
Initialize the application security state. This will involve reading any local storage, validating existing credentials (token expiration, for example). At the end of validation, the SecurityContextActions should be called with either: onUserAuthenticated (which will present the application), or onUserNotAuthenticated (which will present the Auth UI).
Note: Until this method returns, the applications Splash screen will be presented.
Returns Promise<void>
Should always resolve. Never throw.
logIn: function
logIn(email: string, password: string, rememberMe: boolean): Promise<void>
The user wants to log into the application. Perform a login with the user's credentials. The application should provide the user's email and password to the authentication server.
In the case of valid credentials, the applications code should store the returned data (such as token, user information, etc.). Then the onUserAuthenticated function should be called on the SecurityContextActions object.
For example:
```
LocalStorage.saveAuthCredentials(email, email);
LocalStorage.saveRememberMeData(email, rememberMe);
securityHelper.onUserAuthenticated({ email: email, userId: email, rememberMe: rememberMe });
```
In the case of invalid credentials, an error should be thrown.
Parameters
email: string
Email address the user entered into the UI.
password: string
Password the user entered into the UI.
rememberMe: boolean
Indicates whether the user's email should be remembered on success.
Returns Promise<void>
Resolve if code is credentials are valid, otherwise reject.
setPassword: function
setPassword(code: string, password: string): Promise<void>
A user who has previously used "forgotPassword" now has a valid password reset code and has entered a new password. The application should take the user's password reset code and the newly entered password and then reset the user's password.
Note: Upon success, the user will be taken to the Login screen.
Parameters
code: string
Password reset code from a link
password: string
New Password the user entered into the UI
Returns Promise<void>
Resolve if successful, otherwise reject with an error message.
verifyResetCode: function
verifyResetCode(code: string): Promise<void>
The user has tapped on an email with a password reset link, which they received after requesting help for forgetting their password. The application should take the password reset code and then verify that it is still valid.
Parameters
code: string
Password reset code from a reset password link.
Returns Promise<void>
Resolve if code is valid, otherwise reject.
dispatch: (value: A) => void
For updating reducer upon completion of network activities.
(value: A): void
Parameters
value: A
Returns void
Returns (Anonymous function)
Const defaultAccountUIReducer
defaultAccountUIReducer(prevState: AccountUIState, action: AccountActions): { email: string | null; forgotPassword: ForgotPasswordState; login: LoginState; setPassword: SetPasswordState; userToken: string | null } | { isLogOut: boolean }
Default reducer for global AccountUIState.
Parameters
prevState: AccountUIState
Previous AccountUIState to update.
action: AccountActions
State change action, which should be of type AccountActions.
Returns { email: string | null; forgotPassword: ForgotPasswordState; login: LoginState; setPassword: SetPasswordState; userToken: string | null } | { isLogOut: boolean }
Object literals
Const AccountActions
AccountActions: object
Named dispatch actions for account-related global state changes (i.e. login, forgot password, set password, verify reset code).
loginFailed
loginFailed(email: string, transitId: number | null, errorMessage: string): { type: "Authentication/Login/Failed"; payload: object }
Parameters
email: string
transitId: number | null
errorMessage: string
Returns { type: "Authentication/Login/Failed"; payload: object }
type: "Authentication/Login/Failed"
payload: object
email: string
errorMessage: string
transitId: null | number
loginStarted
loginStarted(email: string, transitId: number | null): { type: "Authentication/Login/Started"; payload: object }
Parameters
email: string
transitId: number | null
Returns { type: "Authentication/Login/Started"; payload: object }
type: "Authentication/Login/Started"
payload: object
email: string
transitId: null | number
loginSucceeded
loginSucceeded(email: string, transitId: number | null): { type: "Authentication/Login/Succeeded"; payload: object }
Parameters
email: string
transitId: number | null
Returns { type: "Authentication/Login/Succeeded"; payload: object }
type: "Authentication/Login/Succeeded"
payload: object
email: string
transitId: null | number
logout
logout(): { type: "Authentication/Logout/Reset" }
Returns { type: "Authentication/Logout/Reset" }
type: "Authentication/Logout/Reset"
resetPasswordFailed
resetPasswordFailed(email: string, transitId: number | null, errorMessage: string): { type: "Authentication/ResetPassword/Failed"; payload: object }
Parameters
email: string
transitId: number | null
errorMessage: string
Returns { type: "Authentication/ResetPassword/Failed"; payload: object }
type: "Authentication/ResetPassword/Failed"
payload: object
email: string
errorMessage: string
transitId: null | number
resetPasswordReset
resetPasswordReset(): { type: "Authentication/ResetPassword/Reset" }
Returns { type: "Authentication/ResetPassword/Reset" }
type: "Authentication/ResetPassword/Reset"
resetPasswordStarted
resetPasswordStarted(email: string, transitId: number | null): { type: "Authentication/ResetPassword/Started"; payload: object }
Parameters
email: string
transitId: number | null
Returns { type: "Authentication/ResetPassword/Started"; payload: object }
type: "Authentication/ResetPassword/Started"
payload: object
email: string
transitId: null | number
resetPasswordSucceeded
resetPasswordSucceeded(email: string, transitId: number | null): { type: "Authentication/ResetPassword/Succeeded"; payload: object }
Parameters
email: string
transitId: number | null
Returns { type: "Authentication/ResetPassword/Succeeded"; payload: object }
type: "Authentication/ResetPassword/Succeeded"
payload: object
email: string
transitId: null | number
setPasswordFailed
setPasswordFailed(transitId: number | null, errorMessage: string): { type: "Authentication/SetPassword/Failed"; payload: object }
Parameters
transitId: number | null
errorMessage: string
Returns { type: "Authentication/SetPassword/Failed"; payload: object }
type: "Authentication/SetPassword/Failed"
payload: object
errorMessage: string
transitId: null | number
setPasswordReset
setPasswordReset(): { type: "Authentication/SetPassword/Reset" }
Returns { type: "Authentication/SetPassword/Reset" }
type: "Authentication/SetPassword/Reset"
setPasswordStarted
setPasswordStarted(transitId: number | null): { type: "Authentication/SetPassword/Started"; payload: object }
Parameters
transitId: number | null
Returns { type: "Authentication/SetPassword/Started"; payload: object }
type: "Authentication/SetPassword/Started"
payload: object
transitId: null | number
setPasswordSucceeded
setPasswordSucceeded(transitId: number | null): { type: "Authentication/SetPassword/Succeeded"; payload: object }
Parameters
transitId: number | null
Returns { type: "Authentication/SetPassword/Succeeded"; payload: object }
type: "Authentication/SetPassword/Succeeded"
payload: object
transitId: null | number
verifyResetCodeFailed
verifyResetCodeFailed(transitId: number | null, errorMessage: string): { type: "Authentication/VerifyResetCode/Failed"; payload: object }
Parameters
transitId: number | null
errorMessage: string
Returns { type: "Authentication/VerifyResetCode/Failed"; payload: object }
type: "Authentication/VerifyResetCode/Failed"
payload: object
errorMessage: string
transitId: null | number
verifyResetCodeReset
verifyResetCodeReset(): { type: "Authentication/VerifyResetCode/Reset" }
Returns { type: "Authentication/VerifyResetCode/Reset" }
type: "Authentication/VerifyResetCode/Reset"
verifyResetCodeStarted
verifyResetCodeStarted(transitId: number | null): { type: "Authentication/VerifyResetCode/Started"; payload: object }
Parameters
transitId: number | null
Returns { type: "Authentication/VerifyResetCode/Started"; payload: object }
type: "Authentication/VerifyResetCode/Started"
payload: object
transitId: null | number
verifyResetCodeSucceeded
verifyResetCodeSucceeded(transitId: number | null): { type: "Authentication/VerifyResetCode/Succeeded"; payload: object }
Parameters
transitId: number | null
Returns { type: "Authentication/VerifyResetCode/Succeeded"; payload: object }
type: "Authentication/VerifyResetCode/Succeeded"
payload: object
transitId: null | number
Const initialAccountUIState
initialAccountUIState: object
Default initial state for AccountUIState upon app start.
email
email: null = null
userToken
userToken: null = null
forgotPassword
forgotPassword: object
email
email: null = null
login
login: object
email
email: null = null
setPassword
setPassword: object
setPasswordTransit
setPasswordTransit: { transitComplete: boolean; transitErrorMessage: string | null; transitId: number | null; transitInProgress: boolean; transitSuccess: boolean } = initialTransitState
Type declaration
transitComplete: boolean
transitErrorMessage: string | null
transitId: number | null
transitInProgress: boolean
transitSuccess: boolean
verifyResetCodeTransit
verifyResetCodeTransit: { transitComplete: boolean; transitErrorMessage: string | null; transitId: number | null; transitInProgress: boolean; transitSuccess: boolean } = initialTransitState
Type declaration
transitComplete: boolean
transitErrorMessage: string | null
transitId: number | null
transitInProgress: boolean
transitSuccess: boolean
