@etn-sst/react-native-auth-ui: Components
Module Components
Index
Type aliases
CheckboxProps
CloseHeaderProps
CybersecurityBadgeProps
ErrorStateProps
ErrorTextProps
FormattedTextProps
IconSplashProps
InstructionProps
LoginHeaderSplashProps
PageIndicatorProps
PasswordRequirementsProps
RequirementCheckProps
ResizingClearButtonProps
ScrollViewWithBackgroundProps
SimpleDialogProps
SpinnerProps
TextInputRenderProps
TextInputSecureRenderProps
ToggleButtonProps
Variables
TextInput
TextInputSecure
Component Functions
Checkbox
CloseHeader
CybersecurityBadge
ErrorState
FormattedText
IconSplash
Instruction
LoginHeaderSplash
PageIndicator
PasswordRequirements
RequirementCheck
ResizingClearButton
ScrollViewWithBackground
SimpleDialog
Spinner
TextInputRender
TextInputSecureRender
ToggleButton
Other Functions
ErrorText
Type aliases
CheckboxProps
CheckboxProps: { disabled?: undefined | false | true; isChecked: boolean; label: string; onPress: Function; style?: StyleProp<ViewStyle>; textStyle?: StyleProp<TextStyle> }
param
The label to show beside the checkbox.
param
(Optional) Custom style to style the checkbox.
param
(Optional) Custom style to style the checkbox label.
param
If the checkbox is checked or not.
param
The function to handle the on press action.
param
(Optional) If the checkbox should be disabled or not. False if not specified.
Type declaration
Optional disabled?: undefined | false | true
isChecked: boolean
label: string
onPress: Function
Optional style?: StyleProp<ViewStyle>
Optional textStyle?: StyleProp<TextStyle>
CloseHeaderProps
CloseHeaderProps: { backAction: Function; title: string }
param
The title to show in the header.
param
The function to handle the back action.
Type declaration
backAction: Function
title: string
CybersecurityBadgeProps
CybersecurityBadgeProps: { containerStyle?: StyleProp<ViewStyle>; imageStyle?: StyleProp<ImageProps> }
param
(Optional) Custom style to style the Cybersecurity Badge.
Type declaration
Optional containerStyle?: StyleProp<ViewStyle>
Optional imageStyle?: StyleProp<ImageProps>
ErrorStateProps
ErrorStateProps: { bodyText: string | null; icon?: undefined | string; onPress: Function; title: string }
param
The title to show on the error state.
param
The body text to show on the error state.
param
(Optional) The icon to show at the top of the error state. Icon 'report' is used if none is specified.
param
The function to handle the on press action.
Type declaration
bodyText: string | null
Optional icon?: undefined | string
onPress: Function
title: string
ErrorTextProps
ErrorTextProps: { errorText: string | undefined; style?: StyleProp<ViewStyle> }
param
The text of the error.
param
(Optional) Custom style applied to the error text.
Type declaration
errorText: string | undefined
Optional style?: StyleProp<ViewStyle>
FormattedTextProps
FormattedTextProps: { parseableText: string; textStyle?: StyleProp<TextStyle> }
param
The text to be parsed.
param
(Optional) Custom text style to apply to the tagged sub text.
Type declaration
parseableText: string
Optional textStyle?: StyleProp<TextStyle>
IconSplashProps
IconSplashProps: { icon?: undefined | string; iconSize?: undefined | number; style?: StyleProp<ViewStyle> }
param
(Optional) Icon to use in the icon splash component. Icon 'vpn-key' used if not specified.
param
(Optional) Custom style to style the icon splash.
param
(Optional) Size to use for the icon. Size of 90 is used if not specified.
Type declaration
Optional icon?: undefined | string
Optional iconSize?: undefined | number
Optional style?: StyleProp<ViewStyle>
InstructionProps
InstructionProps: { hasBottomBorder?: undefined | false | true; style?: StyleProp<ViewStyle>; text: string }
param
The text shown inside of the instruction
param
(Optional) Custom style to style the instruction.
param
(Optional) Specify if the instruction should have a bottom border. Default true.
Type declaration
Optional hasBottomBorder?: undefined | false | true
Optional style?: StyleProp<ViewStyle>
text: string
LoginHeaderSplashProps
LoginHeaderSplashProps: { mainImage?: ImageSourcePropType; style?: StyleProp<ViewStyle> }
param
(Optional) Custom style to style the login header splash.
param
(Optional) The image to show in the login header splash. Default 'eaton_stacked_logo.png'.
Type declaration
Optional mainImage?: ImageSourcePropType
Optional style?: StyleProp<ViewStyle>
PageIndicatorProps
PageIndicatorProps: { currentPage: number; totalPages: number }
param
The currently selected page.
param
The total number of pages.
Type declaration
currentPage: number
totalPages: number
PasswordRequirementsProps
PasswordRequirementsProps: { passwordText: string; style?: StyleProp<ViewStyle> }
param
The password to be used for checking.
param
(Optional) Custom style to style the password requirements.
Type declaration
passwordText: string
Optional style?: StyleProp<ViewStyle>
RequirementCheckProps
RequirementCheckProps: { isChecked: boolean; text: string }
param
If the requirement is met / a checkmark is shown.
param
The text to show next to the checkmark.
Type declaration
isChecked: boolean
text: string
ResizingClearButtonProps
ResizingClearButtonProps: { fontSize?: undefined | number; numberOfLines?: undefined | number; onPress: Function; style?: StyleProp<ViewStyle>; title: string }
param
The text to use inside of the button.
param
The function to handle the on press action.
param
(Optional) Custom style to style the button.
param
(Optional) The font size of the text in the button. Default 16.
param
(Optional) The number of lines of text in the button. Default 1.
Type declaration
Optional fontSize?: undefined | number
Optional numberOfLines?: undefined | number
onPress: Function
Optional style?: StyleProp<ViewStyle>
title: string
ScrollViewWithBackgroundProps
ScrollViewWithBackgroundProps: { bottomColor?: undefined | string; topColor?: undefined | string }
param
(Optional) The color of the top area's background.
param
(Optional) The color of the bottom area's background.
Type declaration
Optional bottomColor?: undefined | string
Optional topColor?: undefined | string
SimpleDialogProps
SimpleDialogProps: { bodyText: string | null; isVisible: boolean; onDismiss: Function; title: string }
param
If the dialog box should be shown.
param
The function to handle the on dismiss action.
param
The title text of the dialog box.
param
The body text of the dialog box.
Type declaration
bodyText: string | null
isVisible: boolean
onDismiss: Function
title: string
SpinnerProps
SpinnerProps: { hasHeader?: undefined | false | true }
param
If true, will allocate extra top space to not cover the header bar with the spinner.
Type declaration
Optional hasHeader?: undefined | false | true
TextInputRenderProps
TextInputRenderProps: { autoCapitalize?: "none" | "sentences" | "words" | "characters"; blurOnSubmit?: undefined | false | true; error?: undefined | false | true; errorText?: undefined | string; keyboardType?: KeyboardTypeOptions; label: string; onChangeText: Function; onSubmitEditing?: Function; returnKeyType?: "done" | "go" | "send" | "search" | "next"; secureTextEntry?: undefined | false | true; style?: StyleProp<ViewStyle>; value: string }
param
The placeholder text to show inside of the text input.
param
The entered text in the text input
param
(Optional) Custom style to be applied to the text input.
param
(Optional) The keyboard type to use for keyboard when the text input is selected. Default 'default'.
param
(Optional) The style of auto capitalization to use for the text input. 'none', 'sentences', 'words', or 'characters'. Default 'none'.
param
(Optional) The type of the return key on the keyboard. 'done', 'go', 'send', 'search', or 'next'. Default 'done'.
param
The function to handle the on change text action.
param
(Optional) The function to handle the on submit editing action.
param
(Optional) Blurs the text field when submitted. Default true.
param
(Optional) Obscures text input. Default false.
param
(Optional) If the text input is currently in error state. Default false.
param
(Optional) The text to show if the text input is in error state.
Type declaration
Optional autoCapitalize?: "none" | "sentences" | "words" | "characters"
Optional blurOnSubmit?: undefined | false | true
Optional error?: undefined | false | true
Optional errorText?: undefined | string
Optional keyboardType?: KeyboardTypeOptions
label: string
onChangeText: Function
Optional onSubmitEditing?: Function
Optional returnKeyType?: "done" | "go" | "send" | "search" | "next"
Optional secureTextEntry?: undefined | false | true
Optional style?: StyleProp<ViewStyle>
value: string
TextInputSecureRenderProps
TextInputSecureRenderProps: { autoCapitalize?: "none" | "sentences" | "words" | "characters"; blurOnSubmit?: undefined | false | true; error?: undefined | false | true; errorText?: undefined | string; keyboardType?: KeyboardTypeOptions; label: string; onChangeText: Function; onSubmitEditing?: Function; returnKeyType?: "done" | "go" | "send" | "search" | "next"; style?: StyleProp<ViewStyle>; value: string }
param
The placeholder text to show inside of the text input.
param
The entered text in the text input
param
(Optional) Custom style to be applied to the text input.
param
(Optional) The keyboard type to use for keyboard when the text input is selected. Default 'default'.
param
(Optional) The style of auto capitalization to use for the text input. 'none', 'sentences', 'words', or 'characters'. Default 'none'.
param
(Optional) The type of the return key on the keyboard. 'done', 'go', 'send', 'search', or 'next'. Default 'done'.
param
The function to handle the on change text action.
param
(Optional) The function to handle the on submit editing action.
param
(Optional) Blurs the text field when submitted. Default true.
param
(Optional) If the text input is currently in error state. Default false.
param
(Optional) The text to show if the text input is in error state.
Type declaration
Optional autoCapitalize?: "none" | "sentences" | "words" | "characters"
Optional blurOnSubmit?: undefined | false | true
Optional error?: undefined | false | true
Optional errorText?: undefined | string
Optional keyboardType?: KeyboardTypeOptions
label: string
onChangeText: Function
Optional onSubmitEditing?: Function
Optional returnKeyType?: "done" | "go" | "send" | "search" | "next"
Optional style?: StyleProp<ViewStyle>
value: string
ToggleButtonProps
ToggleButtonProps: { disabled?: undefined | false | true; isOutlineOnly?: undefined | false | true; onPress: Function; style?: StyleProp<ViewStyle>; text: string }
param
The text shown inside of the instruction
param
(Optional) Custom style to style the instruction.
param
(Optional) If true, the buttom will not have a background colour, but an outline.
param
(Optional) If true, the button will be disabled.
param
Action to take when button is tapped.
Type declaration
Optional disabled?: undefined | false | true
Optional isOutlineOnly?: undefined | false | true
onPress: Function
Optional style?: StyleProp<ViewStyle>
text: string
Variables
Const TextInput
TextInput: ForwardRefExoticComponent<{ autoCapitalize?: "none" | "sentences" | "words" | "characters"; blurOnSubmit?: undefined | false | true; error?: undefined | false | true; errorText?: undefined | string; keyboardType?: KeyboardTypeOptions; label: string; onChangeText: Function; onSubmitEditing?: Function; returnKeyType?: "done" | "go" | "send" | "search" | "next"; secureTextEntry?: undefined | false | true; style?: StyleProp<ViewStyle>; value: string } & RefAttributes<unknown>> = React.forwardRef(TextInputRender)
Const TextInputSecure
TextInputSecure: ForwardRefExoticComponent<{ autoCapitalize?: "none" | "sentences" | "words" | "characters"; blurOnSubmit?: undefined | false | true; error?: undefined | false | true; errorText?: undefined | string; keyboardType?: KeyboardTypeOptions; label: string; onChangeText: Function; onSubmitEditing?: Function; returnKeyType?: "done" | "go" | "send" | "search" | "next"; style?: StyleProp<ViewStyle>; value: string } & RefAttributes<unknown>> = React.forwardRef(TextInputSecureRender)
Component Functions
Checkbox
Checkbox(props: CheckboxProps): Element
Creates a checkbox input with a label.
Parameters
props: CheckboxProps
Returns Element
CloseHeader
CloseHeader(props: CloseHeaderProps): Element
Creates a styled header with a back button.
Parameters
props: CloseHeaderProps
Returns Element
CybersecurityBadge
CybersecurityBadge(props: CybersecurityBadgeProps): Element
Creates a view containing the Cybersecurity Badge image.
Parameters
props: CybersecurityBadgeProps
Returns Element
ErrorState
ErrorState(props: ErrorStateProps & { theme: any }): Element
Renders the content of the notice of completed account creation / password reset screen.
Parameters
props: ErrorStateProps & { theme: any }
Returns Element
FormattedText
FormattedText(props: FormattedTextProps): Element
Takes text and applies a style to tagged sub text.
Parameters
props: FormattedTextProps
Returns Element
IconSplash
IconSplash(props: IconSplashProps): Element
Renders a white icon on a blue circular background, as commonly used on flow success screens.
Parameters
props: IconSplashProps
Returns Element
Const Instruction
Instruction(props: InstructionProps): Element
Displays a block of text with a light grey underline beneath. This underline should extend to the edge of the screen, so the props.style passed in will directly affect only the Text inside. Underline is visible by default, but can be disabled by setting hasBottomBorder to false.
Parameters
props: InstructionProps
Returns Element
LoginHeaderSplash
LoginHeaderSplash(props: LoginHeaderSplashProps): Element
A component used for a header area which contains a large image.
Parameters
props: LoginHeaderSplashProps
Returns Element
PageIndicator
PageIndicator(props: PageIndicatorProps): Element
A page indicator intended to show current position in a pager. Visually a series of totalPages number of dots with the dot at currentPosition being styled differently.
Parameters
props: PageIndicatorProps
Returns Element
Const PasswordRequirements
PasswordRequirements(props: PasswordRequirementsProps): Element
Creates a view to be shown under a password input field. Shows indication if the password meets a number of validation checks: hasValidLength, hasValidNumbers, hasValidUpperCase, hasValidLowerCase, and hasValidSpecialCharacters.
Parameters
props: PasswordRequirementsProps
Returns Element
Const RequirementCheck
RequirementCheck(props: RequirementCheckProps): Element
Creates a component consisting of a checkmark and a string next to it. Will be styled with Colors.blue['500'] if checked and Colors.gray['100'] if not.
Parameters
props: RequirementCheckProps
Returns Element
ResizingClearButton
ResizingClearButton(props: ResizingClearButtonProps): Element
Creates a transparent text button which handles text scaling (e.g. for long textual content). The passed font size will be the size when the button is not width-constrained. Otherwise, the text will shrink to fit the available space.
Parameters
props: ResizingClearButtonProps
Returns Element
Const ScrollViewWithBackground
ScrollViewWithBackground(__namedParameters: { children: any; props: any }): Element
Creates two absolutely-positioned Views behind a ScrollView in order to change the background bounce colour (iOS).
Parameters
__namedParameters: { children: any; props: any }
children: any
props: any
Returns Element
SimpleDialog
SimpleDialog(props: SimpleDialogProps): Element
Creates a simple acknowledgement dialog box (with one button, "Okay").
Parameters
props: SimpleDialogProps
Returns Element
Spinner
Spinner(props: SpinnerProps): Element
Creates an overlay with an activity indicator above the current hierarchy.
Parameters
props: SpinnerProps
Returns Element
TextInputRender
TextInputRender(props: TextInputRenderProps, ref: any): Element
Renders a text input with various configuration options such as errorText and custom style.
Parameters
props: TextInputRenderProps
ref: any
Returns Element
TextInputSecureRender
TextInputSecureRender(props: TextInputSecureRenderProps, ref: any): Element
Renders a secure text input with various configuration options such as errorText and custom style. An eye icon appears next to the input to allow the text to be shown temporarily.
Parameters
props: TextInputSecureRenderProps
ref: any
Returns Element
Const ToggleButton
ToggleButton(props: ToggleButtonProps): Element
Displays a PX Blue compliant button which may be disabled. Optionally present as an outline-only button.
Parameters
props: ToggleButtonProps
Returns Element
Other Functions
ErrorText
ErrorText(props: ErrorTextProps): Element | null
Parameters
props: ErrorTextProps
Returns Element | null
