@etn-sst/react-native-auth-ui: Helpers
Module Helpers
Index
Type aliases
FontWeight
ParsedJSXText
Variables
DismissKeyboardView
fallbackFont
Functions
DismissKeyboardWrapper
parseNextChunk
parseTextForJSX
Object literals
defaultFontConfig
paperBlueTheme
Type aliases
FontWeight
FontWeight: "normal" | "bold" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"
ParsedJSXText
ParsedJSXText: { tag: string; text: string }
A string accompanied by a style tag.
Type declaration
tag: string
text: string
Variables
Const DismissKeyboardView
DismissKeyboardView: (props: any) => Element = DismissKeyboardWrapper(View)
Type declaration
(props: any): Element
Parameters
props: any
Returns Element
Const fallbackFont
fallbackFont: "System" | "Roboto" = Platform.OS === 'ios' ? 'System' : 'Roboto'
Functions
Const DismissKeyboardWrapper
DismissKeyboardWrapper(CompositionView: any): (props: any) => Element
Dismisses the keyboard via tap outside text inputs. Can contain children.
Parameters
CompositionView: any
Returns (props: any) => Element
(props: any): Element
Parameters
props: any
Returns Element
parseNextChunk
parseNextChunk(textToParse: string): ParsedJSXText[]
Creates an array of ParsedJSXText from a string, separating the string into substrings accompanied by a tag.
Parameters
textToParse: string
Returns ParsedJSXText[]
Const parseTextForJSX
parseTextForJSX(parseableText: string): ParsedJSXText[]
Parameters
parseableText: string
Returns ParsedJSXText[]
Object literals
Const defaultFontConfig
defaultFontConfig: object
Maps pxblue fonts to react-native-paper font objects for theming elements using React Native Paper.
light
light: object
fontFamily
fontFamily: string = BlueTheme.fonts.light.fontFamily || fallbackFont
fontWeight
fontWeight: "normal" | "bold" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900" = '300' as FontWeight
medium
medium: object
fontFamily
fontFamily: string = BlueTheme.fonts.semiBold.fontFamily || fallbackFont
fontWeight
fontWeight: "normal" | "bold" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900" = '500' as FontWeight
regular
regular: object
fontFamily
fontFamily: string = BlueTheme.fonts.regular.fontFamily || fallbackFont
fontWeight
fontWeight: "normal" | "bold" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900" = '400' as FontWeight
thin
thin: object
fontFamily
fontFamily: string = BlueTheme.fonts.light.fontFamily || fallbackFont
fontWeight
fontWeight: "normal" | "bold" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900" = '100' as FontWeight
Const paperBlueTheme
paperBlueTheme: object
React Native Paper theme built from pxblue's React Native Elements theme (fonts and colours).
fonts
fonts: { light: Font; medium: Font; regular: Font; thin: Font } = configureFonts(fontConfig)
Type declaration
light: Font
medium: Font
regular: Font
thin: Font
roundness
roundness: number = BlueTheme.roundness
colors
colors: object
accent
accent: string = BlueTheme.colors.accent
backdrop
backdrop: string = "rgba(0, 0, 0, 0.4)"
background
background: string = BlueTheme.colors.background
error
error: string = BlueTheme.colors.error
primary
primary: string = BlueTheme.colors.primary
surface
surface: string = BlueTheme.colors.surface
text
text: string = BlueTheme.colors.text
