@etn-sst/react-native-auth-ui: RegistrationUIContext
Module RegistrationUIContext
RegistrationStateContext and RegistrationActionContext provide access to global state and actions for registration related information (load EULA, complete registration, etc.).
internal
Index
References
RegistrationUIContextActions
RegistrationUIReducer
registrationReducer
Type aliases
InviteRegistrationState
RegistrationActions
RegistrationUIActionsCreator
RegistrationUIActionsFunction
RegistrationUIContextActions
RegistrationUIReducer
RegistrationUIState
Variables
RegistrationActionContext
RegistrationStateContext
Hooks Functions
useRegistrationUIActions
useRegistrationUIState
Other Functions
RegistrationActionsCreator
registrationReducer
Object literals
RegistrationActions
initialRegistrationState
References
RegistrationUIContextActions
Re-exports RegistrationUIContextActions
RegistrationUIReducer
Re-exports RegistrationUIReducer
registrationReducer
Re-exports registrationReducer
Type aliases
InviteRegistrationState
InviteRegistrationState: { email: string | null; organizationName: string | null; registrationTransit: TransitState; validationTransit: TransitState }
Network state and returned email and organization for a user who was invited to register within the app (deep link token from their email).
param
Network state for completing registration of the invited user.
param
Network state for validating the invited user's invite token (the deep link token from their email).
param
The email belonging to the user who was invited to register through the app.
param
The organization of the user who was invited to register through the app.
Type declaration
email: string | null
organizationName: string | null
registrationTransit: TransitState
validationTransit: TransitState
RegistrationActions
RegistrationActions: ActionType<typeof RegistrationActions>
RegistrationUIActionsCreator
RegistrationUIActionsCreator: (injectedActions: RegistrationUIActions, dispatch: React.Dispatch<DispatchActions>) => RegistrationUIActionsFunction
Type declaration
(injectedActions: RegistrationUIActions, dispatch: React.Dispatch<DispatchActions>): RegistrationUIActionsFunction
Parameters
injectedActions: RegistrationUIActions
dispatch: React.Dispatch<DispatchActions>
Returns RegistrationUIActionsFunction
RegistrationUIActionsFunction
RegistrationUIActionsFunction: () => RegistrationUIActions
Type declaration
(): RegistrationUIActions
Returns RegistrationUIActions
RegistrationUIContextActions
RegistrationUIContextActions: { actions: RegistrationUIActions; dispatch: React.Dispatch<any> }
Type declaration
actions: RegistrationUIActions
dispatch: React.Dispatch<any>
RegistrationUIReducer
RegistrationUIReducer: (prevState: RegistrationUIState, action: RegistrationActions) => RegistrationUIState
Type declaration
(prevState: RegistrationUIState, action: RegistrationActions): RegistrationUIState
Parameters
prevState: RegistrationUIState
action: RegistrationActions
Returns RegistrationUIState
RegistrationUIState
RegistrationUIState: { eulaTransit: TransitState; inviteRegistration: InviteRegistrationState }
Global state for registration-related activities and loading the EULA for newly registering users.
param
Network state for fetching a remote EULA.
param
Network and returned values state for registration of anew user via invitation.
Type declaration
eulaTransit: TransitState
inviteRegistration: InviteRegistrationState
Variables
Const RegistrationActionContext
RegistrationActionContext: Context<null | { actions: RegistrationUIActions; dispatch: React.Dispatch<any> }> = createContext<RegistrationUIContextActions | null>(null)
Const RegistrationStateContext
RegistrationStateContext: Context<{ eulaTransit: TransitState; inviteRegistration: InviteRegistrationState }> = createContext<RegistrationUIState>(initialRegistrationState)
Hooks Functions
useRegistrationUIActions
useRegistrationUIActions(): RegistrationUIContextActions
Hook for using the global RegistrationUIActions actions (i.e. loadEULA, completeRegistration, etc.) which change the global RegistrationUIState.
Returns RegistrationUIContextActions
useRegistrationUIState
useRegistrationUIState(): RegistrationUIState
Hook for using the global account state for account-related global RegistrationUIState state changes (i.e. loading EULA, registration via invite).
Returns RegistrationUIState
Other Functions
Const RegistrationActionsCreator
RegistrationActionsCreator(injectedActions: { completeRegistration: any; loadEULA: any; validateUserRegistrationRequest: any }, dispatch: (value: A) => void): (Anonymous function)
Implementation of actions for altering the global RegistrationUIState via RegistrationUIActions calls. Uses actions injected into the app to make network calls, and then updates the global state accordingly using by dispatching RegistrationActions to the registrationReducer.
Parameters
injectedActions: { completeRegistration: any; loadEULA: any; validateUserRegistrationRequest: any }
Implementation of network activities.
completeRegistration: function
completeRegistration(userData: { accountDetails: AccountDetailInformation; password: string }, validationCode: string): Promise<{ email: string; organizationName: string }>
The user has been invited to register and has entered the necessary account and password information. The application should now complete the registration process given the user's data.
Note: Upon resolution, the user will be brought back to the Login screen.
Parameters
userData: { accountDetails: AccountDetailInformation; password: string }
Account details and password entered by the user.
accountDetails: AccountDetailInformation
password: string
validationCode: string
Registration code provided from the invitation email link.
Returns Promise<{ email: string; organizationName: string }>
Resolve when account creation succeeds, otherwise reject with an error message.
loadEULA: function
loadEULA(language: string): Promise<string>
The user wants to complete an action but must first accept the EULA. The application should retrieve an application-specific EULA for the user.
Parameters
language: string
The i18n language the user is requesting for the EULA text.
Returns Promise<string>
Resolve with EULA, otherwise reject with an error message.
validateUserRegistrationRequest: function
validateUserRegistrationRequest(validationCode: string): Promise<void>
The user has tapped on an email link inviting them to register with the application. The application should validate the code provided by the link.
Parameters
validationCode: string
Registration code provided from the link.
Returns Promise<void>
Resolve when the code is valid, otherwise reject with an error message.
dispatch: (value: A) => void
For updating reducer upon completion of network activities.
(value: A): void
Parameters
value: A
Returns void
Returns (Anonymous function)
Const registrationReducer
registrationReducer(prevState: RegistrationUIState, action: RegistrationActions): RegistrationUIState
Default reducer for global RegistrationUIState.
Parameters
prevState: RegistrationUIState
Previous RegistrationUIState to update.
action: RegistrationActions
State change action, which should be of type RegistrationActions.
Returns RegistrationUIState
Object literals
Const RegistrationActions
RegistrationActions: object
Named dispatch actions for account-related global state changes (i.e. load EULA, validate invite registration request, complete registration).
loadEulaFailed
loadEulaFailed(transitId: number | null, errorMessage: string): { type: "Registration/LoadEula/Failed"; payload: object }
Parameters
transitId: number | null
errorMessage: string
Returns { type: "Registration/LoadEula/Failed"; payload: object }
type: "Registration/LoadEula/Failed"
payload: object
errorMessage: string
transitId: null | number
loadEulaReset
loadEulaReset(): { type: "Registration/LoadEula/Reset" }
Returns { type: "Registration/LoadEula/Reset" }
type: "Registration/LoadEula/Reset"
loadEulaStarted
loadEulaStarted(transitId: number | null, language: string): { type: "Registration/LoadEula/Started"; payload: object }
Parameters
transitId: number | null
language: string
Returns { type: "Registration/LoadEula/Started"; payload: object }
type: "Registration/LoadEula/Started"
payload: object
language: string
transitId: null | number
loadEulaSucceeded
loadEulaSucceeded(transitId: number | null): { type: "Registration/LoadEula/Succeeded"; payload: object }
Parameters
transitId: number | null
Returns { type: "Registration/LoadEula/Succeeded"; payload: object }
type: "Registration/LoadEula/Succeeded"
payload: object
transitId: null | number
registerUserFailed
registerUserFailed(transitId: number | null, errorMessage: string): { type: "Registration/RegisterUser/Failed"; payload: object }
Parameters
transitId: number | null
errorMessage: string
Returns { type: "Registration/RegisterUser/Failed"; payload: object }
type: "Registration/RegisterUser/Failed"
payload: object
errorMessage: string
transitId: null | number
registerUserReset
registerUserReset(): { type: "Registration/RegisterUser/Reset" }
Returns { type: "Registration/RegisterUser/Reset" }
type: "Registration/RegisterUser/Reset"
registerUserStarted
registerUserStarted(transitId: number | null): { type: "Registration/RegisterUser/Started"; payload: object }
Parameters
transitId: number | null
Returns { type: "Registration/RegisterUser/Started"; payload: object }
type: "Registration/RegisterUser/Started"
payload: object
transitId: null | number
registerUserSucceeded
registerUserSucceeded(transitId: number | null, email: string, organizationName: string): { type: "Registration/RegisterUser/Succeeded"; payload: object }
Parameters
transitId: number | null
email: string
organizationName: string
Returns { type: "Registration/RegisterUser/Succeeded"; payload: object }
type: "Registration/RegisterUser/Succeeded"
payload: object
email: string
organizationName: string
transitId: null | number
validateUserRegistrationFailed
validateUserRegistrationFailed(transitId: number | null, errorMessage: string): { type: "Registration/ValidateUser/Failed"; payload: object }
Parameters
transitId: number | null
errorMessage: string
Returns { type: "Registration/ValidateUser/Failed"; payload: object }
type: "Registration/ValidateUser/Failed"
payload: object
errorMessage: string
transitId: null | number
validateUserRegistrationReset
validateUserRegistrationReset(): { type: "Registration/ValidateUser/Reset" }
Returns { type: "Registration/ValidateUser/Reset" }
type: "Registration/ValidateUser/Reset"
validateUserRegistrationStarted
validateUserRegistrationStarted(transitId: number | null): { type: "Registration/ValidateUser/Started"; payload: object }
Parameters
transitId: number | null
Returns { type: "Registration/ValidateUser/Started"; payload: object }
type: "Registration/ValidateUser/Started"
payload: object
transitId: null | number
validateUserRegistrationSucceeded
validateUserRegistrationSucceeded(transitId: number | null): { type: "Registration/ValidateUser/Succeeded"; payload: object }
Parameters
transitId: number | null
Returns { type: "Registration/ValidateUser/Succeeded"; payload: object }
type: "Registration/ValidateUser/Succeeded"
payload: object
transitId: null | number
Const initialRegistrationState
initialRegistrationState: object
Default initial state for RegistrationUIState upon app start.
eulaTransit
eulaTransit: { transitComplete: boolean; transitErrorMessage: string | null; transitId: number | null; transitInProgress: boolean; transitSuccess: boolean } = initialTransitState
Type declaration
transitComplete: boolean
transitErrorMessage: string | null
transitId: number | null
transitInProgress: boolean
transitSuccess: boolean
inviteRegistration
inviteRegistration: object
email
email: null = null
organizationName
organizationName: null = null
registrationTransit
registrationTransit: { transitComplete: boolean; transitErrorMessage: string | null; transitId: number | null; transitInProgress: boolean; transitSuccess: boolean } = initialTransitState
Type declaration
transitComplete: boolean
transitErrorMessage: string | null
transitId: number | null
transitInProgress: boolean
transitSuccess: boolean
validationTransit
validationTransit: { transitComplete: boolean; transitErrorMessage: string | null; transitId: number | null; transitInProgress: boolean; transitSuccess: boolean } = initialTransitState
Type declaration
transitComplete: boolean
transitErrorMessage: string | null
transitId: number | null
transitInProgress: boolean
transitSuccess: boolean
