@etn-sst/react-native-auth-ui: Screens
Module Screens
Index
Type aliases
ChangePasswordProps
InviteRegistrationPagerParams
NavigationContainerComponentProps
ResetPasswordHandleDeepLinkParams
SelfRegistrationPagerParams
SplashProps
Variables
Stack
Stack
Component Functions
AuthNavigationContainer
ChangePassword
ContactSupport
InviteRegistrationPager
Login
PreAuthContainer
ResetPasswordHandleDeepLink
ResetPasswordNav
SelfRegistrationPager
Splash
Type aliases
ChangePasswordProps
ChangePasswordProps: { theme: Theme; onCancel: any; onChangeComplete: any; onChangePassword: any }
param
Function to handle change password action.
param
Function to handle cancel action.
param
Function to handle the on change complete action.
param
Theme for the change password screen.
Type declaration
theme: Theme
onCancel: function
onCancel(): void
Returns void
onChangeComplete: function
onChangeComplete(): void
Returns void
onChangePassword: function
onChangePassword(oldPassword: string, newPassword: string): Promise<void>
Parameters
oldPassword: string
newPassword: string
Returns Promise<void>
InviteRegistrationPagerParams
InviteRegistrationPagerParams: { validationCode: string }
Type for the properties of InviteRegistrationPager.
param
Token from an email deep link for verifying a request to create an account with a specific email.
Type declaration
validationCode: string
NavigationContainerComponentProps
NavigationContainerComponentProps: React.ComponentProps<typeof NavigationContainer>
Type for the properties of the navigation container.
ResetPasswordHandleDeepLinkParams
ResetPasswordHandleDeepLinkParams: { verifyCode: string }
Type declaration
verifyCode: string
SelfRegistrationPagerParams
SelfRegistrationPagerParams: { verificationCode: string }
Type for the properties of SelfRegistrationPager.
param
Token from an email deep link for verifying a request to create an account with a specific email.
Type declaration
verificationCode: string
SplashProps
SplashProps: { mainImage?: ImageSourcePropType }
Type for the properties of Splash.
param
(Optional) The top splash image.
Type declaration
Optional mainImage?: ImageSourcePropType
Variables
Const Stack
Stack: { Navigator: React.ComponentType<Omit<React.ComponentProps<Navigator>, "initialRouteName" | "screenOptions"> & { initialRouteName?: keyof ParamList; screenOptions?: ScreenOptions | ((props: { navigation: any; route: RouteProp<ParamList, keyof ParamList> }) => ScreenOptions) }>; Screen: <RouteName>(_: RouteConfig<ParamList, RouteName, State, ScreenOptions, EventMap>) => null } = createStackNavigator()
Stack navigator for reset password navigation.
Type declaration
Navigator: React.ComponentType<Omit<React.ComponentProps<Navigator>, "initialRouteName" | "screenOptions"> & { initialRouteName?: keyof ParamList; screenOptions?: ScreenOptions | ((props: { navigation: any; route: RouteProp<ParamList, keyof ParamList> }) => ScreenOptions) }>
Navigator component which manages the child screens.
Screen: <RouteName>(_: RouteConfig<ParamList, RouteName, State, ScreenOptions, EventMap>) => null
Component used for specifying route configuration.
<RouteName>(_: RouteConfig<ParamList, RouteName, State, ScreenOptions, EventMap>): null
Type parameters
RouteName: keyof ParamList
Parameters
_: RouteConfig<ParamList, RouteName, State, ScreenOptions, EventMap>
Returns null
Const Stack
Stack: { Navigator: React.ComponentType<Omit<React.ComponentProps<Navigator>, "initialRouteName" | "screenOptions"> & { initialRouteName?: keyof ParamList; screenOptions?: ScreenOptions | ((props: { navigation: any; route: RouteProp<ParamList, keyof ParamList> }) => ScreenOptions) }>; Screen: <RouteName>(_: RouteConfig<ParamList, RouteName, State, ScreenOptions, EventMap>) => null } = createStackNavigator()
Stack navigator for reset password handle deep link navigation.
Type declaration
Navigator: React.ComponentType<Omit<React.ComponentProps<Navigator>, "initialRouteName" | "screenOptions"> & { initialRouteName?: keyof ParamList; screenOptions?: ScreenOptions | ((props: { navigation: any; route: RouteProp<ParamList, keyof ParamList> }) => ScreenOptions) }>
Navigator component which manages the child screens.
Screen: <RouteName>(_: RouteConfig<ParamList, RouteName, State, ScreenOptions, EventMap>) => null
Component used for specifying route configuration.
<RouteName>(_: RouteConfig<ParamList, RouteName, State, ScreenOptions, EventMap>): null
Type parameters
RouteName: keyof ParamList
Parameters
_: RouteConfig<ParamList, RouteName, State, ScreenOptions, EventMap>
Returns null
Component Functions
AuthNavigationContainer
AuthNavigationContainer(props: NavigationContainerComponentProps, ref: any): Element
Container component which holds the authentication and navigation state designed for mobile apps. This should be rendered at the root wrapping the whole app. Any valid NavigationContainer props can be added.
```
// Initial state can be mapped to a specific auth screen to pass in
// codes if needed. Use useLinking with a similar linking options
export const authLinkMapping: LinkingOptions = {
    prefixes: ['https://authui.com', 'authui://'],
    config: {
        Login: 'login',
        PasswordResetInitiation: 'password/reset/initiate',
        PasswordResetCompletion: 'password/reset/:verifyCode',
        RegistrationInvite: 'invite/:validationCode',
        Registration: 'register/:verificationCode',
        SupportContact: 'support',
    },
};
```
Parameters
props: NavigationContainerComponentProps
ref: any
Returns Element
ChangePassword
ChangePassword(props: ChangePasswordProps): Element
Renders the content of the change password screen (inputs current password, new password and confirm password).
Parameters
props: ChangePasswordProps
Returns Element
ContactSupport
ContactSupport(): Element
Renders the contact support screen with a tappable contact email and contact phone.
Returns Element
InviteRegistrationPager
InviteRegistrationPager(): Element
Pager controlling the user registration via invitation screen flow.
Returns Element
Login
Login(props: any): Element
Login screen with loading and error states, as well as "remember me" functionality to store a user's email between logins. Requires being wrapped in an AuthNavigationContainer for access to global state and actions for authentication and registration. Has a debug mode which shows buttons that allow direct access to the deep link flows (invite registration, set password from forgot password, etc.).
Parameters
props: any
Must contain theme object.
Returns Element
PreAuthContainer
PreAuthContainer(): Element
Container wrapping status bar and theming customizations to a top-level Stack Navigator which governs access to the login screen, contact screen, reset password flows, and registration flows.
Returns Element
ResetPasswordHandleDeepLink
ResetPasswordHandleDeepLink(): Element
Renders a screen stack which handles the reset password email flow (deep link).
Returns Element
ResetPasswordNav
ResetPasswordNav(): Element
Renders a screen stack which handles the reset password flow.
Returns Element
SelfRegistrationPager
SelfRegistrationPager(): Element
Pager controlling the user self registration screen flow.
Returns Element
Splash
Splash(props: SplashProps): Element
A splash area to be used on the top of a screen. Has a faint textured background and a mainImage.
Parameters
props: SplashProps
Returns Element
