@etn-sst/react-native-auth-ui: SecurityContextProvider
Module SecurityContextProvider
SecurityContextProvider provides a single source of state for the state of user authentication. It is not meant to authenticate the user or hold credential information. Its purpose is to control access to authenticated or non-authenticated sections of the application (as well as change password for a currently authenticated user).
Index
References
SecurityContextActions
SecurityContextProvider
useSecurityActions
useSecurityState
Type aliases
Action
SecurityContextActions
SecurityContextState
Component Functions
SecurityContextProvider
Hooks Functions
useSecurityActions
useSecurityState
Other Functions
reducer
References
SecurityContextActions
Re-exports SecurityContextActions
SecurityContextProvider
Re-exports SecurityContextProvider
useSecurityActions
Re-exports useSecurityActions
useSecurityState
Re-exports useSecurityState
Type aliases
Private Action
Action: { payload: { email: string; rememberMe: boolean; userId: string }; type: "userAuthenticated" } | { payload: { clearRememberMe?: undefined | false | true; overrideRememberMeEmail?: undefined | string }; type: "userNotAuthenticated" } | { type: "showChangePassword" } | { type: "hideChangePassword" }
internal
SecurityContextActions
SecurityContextActions: { hideChangePassword: any; onUserAuthenticated: any; onUserNotAuthenticated: any; showChangePassword: any }
Change the security state of the applications.
Type declaration
hideChangePassword: function
hideChangePassword(): void
Close the Change Password screen. This is most often called from within the Change Password screen. If the user has successfully changed their password, then hiding Change Password will take to the Authentication User Interface. If the user cancels changing their password, hiding Change Password will take the user back to the application's main screen.
Returns void
onUserAuthenticated: function
onUserAuthenticated(args: { email: string; rememberMe: boolean; userId: string }): void
If the user has been authenticated, this function should be called. Most likely, this should be called within the initiateSecurity or logIn actions of the AuthUIActions provided to the AuthUIContextProvider. Once called, the application will be shown.
Parameters
args: { email: string; rememberMe: boolean; userId: string }
email: string
Email with which the user authenticated.
rememberMe: boolean
Whether the user's email should be visible upon logout.
userId: string
UserId of the authenticated user (may be email).
Returns void
onUserNotAuthenticated: function
onUserNotAuthenticated(clearRememberMe?: undefined | false | true, overrideRememberMeEmail?: undefined | string): void
If the user has been deauthenticated (either because they logged out or app started with no credentials), this function should be called. Most likely, this should be called within the initiateSecurity action of the AuthUIActions provided to the AuthUIContextProvider, or from a logout event within the application. Once called, the Authentication User Interface will be shown.
Parameters
Optional clearRememberMe: undefined | false | true
If true, clear any "remember me" data upon logout.
Optional overrideRememberMeEmail: undefined | string
If a value is provided, the SecurityContextState's rememberMe will be set to true and this email will be shown in the email field of Login upon logout.
Returns void
showChangePassword: function
showChangePassword(): void
Present the Change Password screen to the user (if the user is authenticated). The application will be unmounted.
Returns void
SecurityContextState
SecurityContextState: { email?: undefined | string; isAuthenticatedUser: boolean; isLoading: boolean; isShowingChangePassword: boolean; isSignOut: boolean; rememberMeDetails: { email?: undefined | string; rememberMe?: undefined | false | true }; userId?: undefined | string }
Basic state upon which to make application security decisions.
Type declaration
Optional email?: undefined | string
Email of the authenticated user.
isAuthenticatedUser: boolean
True: The user is authenticated and the application is shown (or the Change Password interface). False: The user is not authenticated and the Authentication User Interface is shown.
isLoading: boolean
True: The security state is being loaded (all other fields are invalid). False: The security state has been loaded.
isShowingChangePassword: boolean
True: The Change Password screen is currently visible. False: The Change Password screen is not currently visible.
isSignOut: boolean
Used for animation purposes only. True: The user is logged in currently and a change will be the result of logging out. False: The user is likely logging in if authentication state changes.
rememberMeDetails: { email?: undefined | string; rememberMe?: undefined | false | true }
Information for a user who wants to be remembered upon logout.
Optional email?: undefined | string
Email address to show in the email field of Login after logout.
Optional rememberMe?: undefined | false | true
When true, the user's email will be in the email field of Login.
Optional userId?: undefined | string
UserId of the authenticated user (may be an email).
Component Functions
SecurityContextProvider
SecurityContextProvider(props: { children: React.ReactNode }): Element
Provides a wrapper for the security state and security actions.
Parameters
props: { children: React.ReactNode }
children: React.ReactNode
Returns Element
Hooks Functions
useSecurityActions
useSecurityActions(): SecurityContextActions
A hook to get the security actions (on authenticated / on not authenticated).
NOTE: Must be used inside of a SecurityContextProvider.
Returns SecurityContextActions
useSecurityState
useSecurityState(): SecurityContextState
A hook to get the security state (authenticated / not authenticated).
NOTE: Must be used inside of a SecurityContextProvider.
Returns SecurityContextState
Other Functions
Private reducer
reducer(prevState: SecurityContextState, action: Action): SecurityContextState
internal
Parameters
prevState: SecurityContextState
Previous SecurityContextState to update.
action: Action
State change action, which should be of type Action.
Returns SecurityContextState
