@etn-sst/react-native-auth-ui: Sub-Screens
Module Sub-Screens
Index
Type aliases
AccountDetailInformation
AccountDetailsProps
CompleteSplashScreenProps
CreateAccountProps
CreatePasswordProps
EulaProps
RegistrationCompleteProps
ResetPasswordConfirmParams
ResetPasswordParams
VerifyEmailProps
Variables
emailRegex
Component Functions
AccountDetails
CompleteSplashScreen
CreateAccount
CreatePassword
Eula
RegistrationComplete
ResetPassword
ResetPasswordConfirm
ResetPasswordSent
ResetPasswordSuccess
VerifyEmail
Other Functions
isValidEmail
Object literals
emptyAccountDetailInformation
Type aliases
AccountDetailInformation
AccountDetailInformation: { firstName: string; lastName: string; phone: string }
Type to represent the input of the account details component.
param
The first name string.
param
The last name string.
param
The phone number string.
Type declaration
firstName: string
lastName: string
phone: string
AccountDetailsProps
AccountDetailsProps: { onDetailsChanged: any }
Handle the change of any of the account details inputs.
param
Handle the change of any of the account details inputs.
Type declaration
onDetailsChanged: function
onDetailsChanged(details: AccountDetailInformation | null): void
Parameters
details: AccountDetailInformation | null
Returns void
CompleteSplashScreenProps
CompleteSplashScreenProps: { bodyText: string; boldTitle: string; icon?: undefined | string }
Type for the properties of the complete splash component.
param
The bold title text.
param
The body text.
param
(Optional) The optional icon to show on the slash. Default 'blue_waves.png'.
Type declaration
bodyText: string
boldTitle: string
Optional icon?: undefined | string
CreateAccountProps
CreateAccountProps: { onEmailChanged: any }
Handle the change of any of the email inputs.
param
Handle the change of any of the email inputs.
Type declaration
onEmailChanged: function
onEmailChanged(email: string): void
Parameters
email: string
Returns void
CreatePasswordProps
CreatePasswordProps: { onPasswordChanged: any }
Handle the change of the password input.
param
Handle the change of the password input.
Type declaration
onPasswordChanged: function
onPasswordChanged(password: string): void
Parameters
password: string
Returns void
EulaProps
EulaProps: { eulaAccepted?: undefined | false | true; eulaContent?: undefined | string; eulaError: string | null; loadEula: Function; onEulaChanged: any }
Handle the change of the password input.
param
(Optional) If the EULA has been accepted or not. Default false.
param
(Optional) The content of the EULA.
param
The function to handle when the EULA state has changed.
param
The error message.
param
The function to be used for loading the EULA.
Type declaration
Optional eulaAccepted?: undefined | false | true
Optional eulaContent?: undefined | string
eulaError: string | null
loadEula: Function
onEulaChanged: function
onEulaChanged(accepted: boolean): void
Parameters
accepted: boolean
Returns void
RegistrationCompleteProps
RegistrationCompleteProps: { email: string; firstName: string; lastName: string; organization: string }
Type to represent the content of the registration complete component.
param
The first name string.
param
The last name string.
param
The email string.
param
The organization string.
Type declaration
email: string
firstName: string
lastName: string
organization: string
ResetPasswordConfirmParams
ResetPasswordConfirmParams: { onResetPasswordPress: Function }
Handle the press of the reset password button
param
Handle the press of the reset password button.
Type declaration
onResetPasswordPress: Function
ResetPasswordParams
ResetPasswordParams: { contactPhone: string; onResetPasswordPress: Function }
Type for the reset password actions and strings.
param
The function to handle reset password press.
param
The contact phone number string.
Type declaration
contactPhone: string
onResetPasswordPress: Function
VerifyEmailProps
VerifyEmailProps: { onResendVerificationEmail: any; verifyCodeChanged: any }
Properties for the verify email component.
param
Handle the verify code change action.
param
Handle the press of the resend verification email.
Type declaration
onResendVerificationEmail: function
onResendVerificationEmail(): void
Returns void
verifyCodeChanged: function
verifyCodeChanged(email: string): void
Parameters
email: string
Returns void
Variables
Const emailRegex
emailRegex: RegExp = new RegExp(EMAIL_REGEX)
Regular expression used to validate email.
Component Functions
AccountDetails
AccountDetails(props: AccountDetailsProps): Element
Renders the content of the Account Details screen entry (inputs for first name, last name, and phone number).
Parameters
props: AccountDetailsProps
Returns Element
CompleteSplashScreen
CompleteSplashScreen(props: CompleteSplashScreenProps): Element
Renders the content of the notice of completed account creation / password reset screen.
Parameters
props: CompleteSplashScreenProps
Returns Element
CreateAccount
CreateAccount(props: CreateAccountProps): Element
Renders the content of the Create Account screen (input for email).
Parameters
props: CreateAccountProps
Returns Element
CreatePassword
CreatePassword(props: CreatePasswordProps): Element
Renders the content of the Create Password screen (inputs for password and confirm password).
Parameters
props: CreatePasswordProps
Returns Element
Eula
Eula(props: EulaProps): Element
Renders the content of the EULA screen (EULA body and accept checkbox).
Parameters
props: EulaProps
Returns Element
RegistrationComplete
RegistrationComplete(props: RegistrationCompleteProps): Element
Renders the content of the notice of completed account creation screen (textual content referring to user's email, name, and organization).
Parameters
props: RegistrationCompleteProps
Returns Element
ResetPassword
ResetPassword(): Element
Renders the first reset password screen (input for email).
Returns Element
ResetPasswordConfirm
ResetPasswordConfirm(): Element
Renders the screen with the reset password confirmation message (contains 2 password inputs).
Returns Element
ResetPasswordSent
ResetPasswordSent(): Element
Renders the screen with the reset password sent message.
Returns Element
ResetPasswordSuccess
ResetPasswordSuccess(): Element
Renders the content of the notice of completed password reset screen.
Returns Element
VerifyEmail
VerifyEmail(props: VerifyEmailProps): Element
Renders the content of the verify email screen for self-registration (input for verification code and button to resend code).
Parameters
props: VerifyEmailProps
Returns Element
Other Functions
isValidEmail
isValidEmail(text: string): boolean
Returns true if the email is valid against the emailRegext
Parameters
text: string
Returns boolean
Object literals
Const emptyAccountDetailInformation
emptyAccountDetailInformation: object
Defaults for the account details component inputs.
firstName
firstName: string = ""
lastName
lastName: string = ""
phone
phone: string = ""
