@etn-sst/react-native-auth-ui: TransitState
Module TransitState
internal
Index
Type aliases
TransitState
Functions
transitFailed
transitStart
transitSuccess
Object literals
initialTransitState
Type aliases
TransitState
TransitState: { transitComplete: boolean; transitErrorMessage: string | null; transitId: number | null; transitInProgress: boolean; transitSuccess: boolean }
Keeps track of the state of a network call.
param
The identifier for a specific network call. Can be used to ignore an old return if a modal dismisses or another action fires.
param
An error message describing the failure of the last network call, or null if the last call was a success.
param
Returns true if the network call is currently active and awaiting a response.
param
Returns true if a network call has completed, either successfully or unsuccessfully.
param
Returns true if the previously completed network call returned without error.
Type declaration
transitComplete: boolean
transitErrorMessage: string | null
transitId: number | null
transitInProgress: boolean
transitSuccess: boolean
Functions
Const transitFailed
transitFailed(errorMessage: string, transitId?: number | null): TransitState
Parameters
errorMessage: string
Default value transitId: number | null = null
Returns TransitState
Const transitStart
transitStart(transitId?: number | null): TransitState
Parameters
Default value transitId: number | null = null
Returns TransitState
Const transitSuccess
transitSuccess(transitId?: number | null): TransitState
Parameters
Default value transitId: number | null = null
Returns TransitState
Object literals
Const initialTransitState
initialTransitState: object
Default transit state for a network call that has not yet fired.
transitComplete
transitComplete: false = false
transitErrorMessage
transitErrorMessage: null = null
transitId
transitId: null = null
transitInProgress
transitInProgress: false = false
transitSuccess
transitSuccess: false = false
